<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44f0270016304426afd6e0c3cba6082c" Name="Diagram1">
        <EntityTypeShape EntityType="Project_63130480Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_63130480Model.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Project_63130480Model.FK__SanPham__MaLoaiS__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Project_63130480Model.KhachHang" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="Project_63130480Model.QuanLy" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Project_63130480Model.GioHang" Width="1.5" PointX="5.625" PointY="3" />
        <AssociationConnector Association="Project_63130480Model.FK__GioHang__MaKH__4316F928" />
        <AssociationConnector Association="Project_63130480Model.FK__GioHang__MaSP__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>